[user]
        name = Phil Austin
        email = paustin@eos.ubc.ca
        signingkey = 7F2FB776
[core]
        pager =
	excludesfile = /Users/phil/.gitignore
[man]
                viewer = man
[alias]
        ci = commit -a
        cm = commit
        co = checkout
        st = status -a
        stat = status -a
        br = branch
        wdiff = diff --color-words
        lg = log --oneline --graph
        lc = log ORIG_HEAD.. --stat --no-merges
        sname = show --pretty="format:" --name-only
        changes=diff --name-status -r
        grcol = log --graph --full-history --all --color --pretty=tformat:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s%x20%x1b[33m(%an)%x1b[0m"
        gr = log --graph --full-history --all  --pretty=tformat:"%h%x09%d%x20%s%x20(%an)"
	info = for-each-ref --format='%(refname:short)' refs/heads/* | while read b; do if r=$(git config --get branch.$b.remote); then m=$(git config --get branch.$b.merge); echo "$b -> $r/${m##*/}"; fi; done
	latexdiff = difftool -t latexdiff


[mergetool "sublimerge"]
cmd = subl -n --wait \"$REMOTE\" \"$BASE\" \"$LOCAL\" \"$MERGED\" --command \"sublimerge_diff_views\"
trustExitCode = false

[difftool "sublimerge"]
cmd = subl -n --wait \"$REMOTE\" \"$LOCAL\" --command \"sublimerge_diff_views {\\\"left_read_only\\\": true, \\\"right_read_only\\\": true}\"

[branch]
        autosetupmerge = true
[push]
  default=tracking
[instaweb]
        httpd=webrick

[filter "nbstrip"]        
      clean = nbstripout.py
      smudge =cat
      required

#[core]
#     attributesfile= ~/.gitattributes

[receive]
     denyDeleteCurrent= ignore
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[pull]
	rebase = true
[github]
	user = phaustin
	oauth-token = 1baf07cd0dc8b84b7954f49a001e203d58b688a5
	token = bf2ed5cbae98ec12c0c81402f0cf3a5dc3144b74
[difftool "latexdiff"]
	cmd = git-latexdiff-helper \"$LOCAL\" \"$REMOTE\"

[diff]
tool = sublimerge

[merge]
tool = sublimerge
