#latex
*.aux
*.glo
*.idx
*.log
*.toc
*.ist
*.acn
*.acr
*.alg
*.bbl
*.blg
*.dvi
*.glg
*.gls
*.ilg
*.ind
*.lof
*.lot
*.maf
*.mtc
*.mtc1
*.out
*.nav
*.snm
*.vrb
*.pdf
*.png
*.rel
*.html
*.inv
*.synctex.gz

# Editor temporary/working/backup files #
#########################################
.#*
[#]*#
*~
*$
*.bak
*.diff
*.org
.project
*.rej
.settings/
.*.sw[nop]
.sw[nop]
*.tmp

# Compiled source #
###################
*.a
*.com
*.class
*.dll
*.exe
*.o
*.py[ocd]
*.so

#data

*.mat
*.cdf
*.hdf
*.nc
*.pic


# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.bz2
*.bzip2
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.tbz2
*.tgz
*.zip

# Python files #
################
# setup.py working directory
build
# sphinx build directory
_build
# setup.py dist directory
dist
doc/build
doc/cdoc/build
# Egg metadata
*.egg-info
# The shelf plugin uses this dir
./.shelf

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.gdb_history
.DS_Store?
ehthumbs.db
Icon?
Thumbs.db

# rst
###################################

_localstatic/
_static/
_build/
sphinxphil/
_sources/
searchindex.js
.buildinfo
.doctrees/


#convention

temp/

.qgit*

#elisp

*.elc


*.db
*.orig
