# added by Anaconda3 2.3.0 installer
export PATH="/Users/phil/mini35/bin:/usr/local/bin:/Applications/MATLAB_R2015b.app/bin:$PATH"
export PATH="${HOME}/bin:/usr/local/texlive/2015/bin/x86_64-darwin/:/usr/local/MacGPG2/bin:$PATH"
alias gitx='open -a /Applications/GitX.app $@'
alias gimp='open -a /Applications/Gimp.app $@'
alias emacs='open -a /Applications/Emacs.app $@'
function acroread() { open -a /Applications/Adobe\ Acrobat\ XI\ Pro/Adobe\ Acrobat\ Pro.app "$@" ;}
function firefox() { open -a /Applications/Firefox.app/ "$@" ;}
function ooffice() { open -a /Applications/LibreOffice.app/ "$@" ;}
function chrome() { open -a /Applications/Google\ Chrome.app/ "$@" ;}

unset PS1
PS1="\w \u@raild% "

if [ $EMACS ]; then
    unset PS1
    PS1='|Pr0mPT|\w|\w \u@raild% '
fi

function cd() { command cd "$@"; }
function pd() { command pushd "$@"; }
function s() { command pushd +"$@"; }
function dt() { command popd +"$@"; }
alias d='dirs'

function smallp()
{
    unset PS1
    if [ $EMACS ]; then
        PS1='|Pr0mPT|\w|\W \u@\h% '
    else
        PS1="\W \u@\h% "
    fi
}

function railp()
{
    unset PS1
    if [ $EMACS ]; then
        PS1='|Pr0mPT|\w|\W \u@\h% '
    else
        PS1="\W \u@rail "
    fi
}



function newp()
{
    unset PS1
    if [ $EMACS ]; then
        PS1='|Pr0mPT|\w|$1 '
    else
        PS1=$1
    fi
}

function oldp()
{
    unset PS1
    if [ $EMACS ]; then
        PS1='|Pr0mPT|\w|\w \u@\h% '
    else
        PS1="\w \u@\h% "
    fi
}

#
# need to mirror these in .emacs
#
export e340="${HOME}/Dropbox/e340_2016_spring/"
export e340f="${HOME}/Dropbox/e340 FILES FOR CONNECT/"
export or="${HOME}/repos/org/"
export rm="${HOME}/repos/readmes/"
alias cf="cd \"$e340f\""
export ecode="${HOME}/repos/e582_code/"
export eweb="${HOME}/repos/e582_web/"
export a301="${HOME}/Dropbox/a301"
export git="ssh://jcole@roc.eos.ubc.ca/users/phil/repos/feedbacks"
export rm=~/repos/readmes
export or=~/repos/org
export mac2=/Volumes/mac2/phil
export CMAKE_PREFIX_PATH=/usr/local
export CC=gcc
export CXX=g++
export CMAKE_COMPILER=gfortran
export CMAKE_MACHINE=osx
export XTIDE_DEFAULT_LOCATION="Vancouver, British Columbia"
#export TEXINPUTS="${HOME}/texmf//:."
export EDITOR='/Applications/Emacs.app/Contents/MacOS/bin/emacsclient'
export VISUAL=emacsclient
export stat="${HOME}/repos/les_plots/stat_plot"


export RSTUDIO_WHICH_R=/usr/local/bin/R

export LC_ALL=en_US.UTF-8  
export LANG=en_US.UTF-8

export e14=${HOME}/Dropbox/e340_2012/2014\ -\ Fall
export e13="${HOME}/repos/e340_2013wT2"
export econ="${HOME}/Dropbox/e340\ FILES\ FOR\ CONNECT"
export aweb="${HOME}/repos/atsc301_web"
export acode="${HOME}/repos/a301_2014"

#arg-complete for conda
#eval $(register-python-argcomplete conda)
export BITLY_ACCESS_TOKEN=c984e550ada5ef8846c5a9bf4bd602ca086154b3
export MATLAB_EXECUTABLE=/Applications/MATLAB_R2015b.app/bin/matlab

#only read for interactive python
export PYTHONPATH='/Users/phil/repos/A212:/Users/phil/repos/A405:/Users/phil/repos/pythonlibs:/Users/phil/repos/ent_analysis_loh'

