# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples
set -m

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!

__conda_setup="$('/home/phil/mini38/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/phil/mini38/etc/profile.d/conda.sh" ]; then
        . "/home/phil/mini38/etc/profile.d/conda.sh"
    else
        export PATH="/home/phil/mini38/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

. ~/repos/dotfiles/dot_bashrc
. ~/repos/dotfiles/docker_aliases.sh


function con()
{
    conda activate $1
    condap
}


. ~/repos/dotfiles/dot_bashrc


export PATH="${HOME}/bin/matlab/bin:${PATH}"

export rm=/home/phil/roc_cloud/readmes
export or=/home/phil/Dropbox/org

export e211=/mnt/c/Users/phil/Nextcloud/EOSC211
export a301=/media/phil/ssd1/repos/a301_2020
export ssd1=/media/phil/ssd1
export jovyan=/media/phil/ssd1/jovyan
export backups=/media/phil/ssd1/backups


con climlab
export JUPYTER_TOKEN=d737aecbec007b116767a546cc794d315112dc5b56ac597
export JUPYTER_NOTEBOOK_PORT=9000
export d340=/home/phil/Dropbox/e340_courses/e340_2020
export g340=/home/phil/google_drive/e340_2020
#google-drive-ocamlfuse ~/google_drive
echo "through bashrc"

export d192=/home/phil/Dropbox/e340_courses/e340_2019t2
export d191=/home/phil/Dropbox/e340_courses/e340_2019t1
export JUPYTER_TOKEN=be5b7760bdf178b9b52a8ace9c5ffe5eb51ecca6e195f82002e0d8468322b406
alias rweb='xdg-open http://127.0.0.1:8000/?token="${JUPYTER_TOKEN}"'
alias pyweb='xdg-open http://127.0.0.1:8001/?token="${JUPYTER_TOKEN}"'
export TMUX_TMPDIR=/tmp/tmuxpha
export DO_OAUTH_TOKEN="612eccc3094fcf2cad84bf4ad4128d9806fd4ffb838439095fb47e5517afd368"
#bitwarden
export BW_SESSION="5Y/xDSvPQ4Yl4Pt8ckJQ2EcXcuRH1gNG/vei0qJoZ4mNx2+jX60f4enV20Mp8OhVy/3wmf8Oq7d/s9YkXMWmsQ=="
