export PATH="/usr/local/bin:/Applications/MATLAB_R2015b.app/bin:$PATH" 
export PATH="/usr/local/opt/ccache/libexec:/Applications/Emacs.app/Contents/MacOS:/Applications/Emacs.app/Contents/MacOS/bin:${HOME}/bin:/usr/local/texlive/2019/bin/x86_64-darwin:/usr/local/MacGPG2/bin:${HOME}/.local/bin:$PATH"
alias dockerkill='docker rm -f $(docker ps -a -q)'
alias gitx='open -a /Applications/GitX.app $@'
alias gimp='open -a /Applications/Gimp.app $@'
alias emacs='open -a /Applications/Emacs.app $@'
alias skim='open -a /Applications/Skim.app $@'
alias emacsnw='/Applications/Emacs.app/Contents/MacOS/Emacs -nw'
alias emacsdb='/Applications/Emacs.app/Contents/MacOS/Emacs --debug-init'
alias par='open -a /Applications/Parallels\ Desktop.app'
alias ipyelpy='ipython --simple-prompt'
alias skim='/Applications/Skim.app/Contents/MacOS/Skim $@'
function acroread() { open -a /Applica~tions/Adobe\ Acrobat\ XI\ Pro/Adobe\ Acrobat\ Pro.app "$@" ;}
function firefox() { open -a /Applications/Firefox.app/ "$@" ;}
function ooffice() { open -a /Applications/LibreOffice.app/ "$@" ;}
function chrome() { open -a /Applications/Google\ Chrome.app/ "$@" ;}
function google-chrome() { open -a /Applications/Google\ Chrome.app/ "$@" ;}
function chromium() { open -a /Applications/Google\ Chrome.app/ "$@" ;}


#set up prompt for emacs dirtrack see
#.emacs file
unset PS1
PS1="\w \u@raild% "

if [ -n "$EMACS" ]; then
    unset PS1
    PS1='|Pr0mPT|\w|\w \u@raild% '
fi

function cd() { command cd "$@"; }
function pd() { command pushd "$@"; }
function s() { command pushd +"$@"; }
function dt() { command popd +"$@"; }
alias d='dirs'

function smallp()
{
    unset PS1
    if [ -n "$EMACS" ]; then
        PS1='|Pr0mPT|\w|\W \u@\h% '
    else
        PS1="\W \u@\h% "
    fi
}

function railp()
{
    unset PS1
    if [ -n "$EMACS" ]; then
        PS1='|Pr0mPT|\w|\W \u@\h% '
    else
        PS1="\W \u@rail "
    fi
}


function newp()
{
    unset PS1
    if [ -n "$EMACS" ]; then
        PS1="|Pr0mPT|\w|\w-$1> "
    else
        PS1="$1 \W> "
    fi
}

function condap()
{
    #the_name=$(hostname) -- Linux
    the_name=$(scutil --get LocalHostName)
    out=`basename $CONDA_PREFIX`
    unset PS1
    
    if [ -n "$EMACS" ]; then
        PS1='|Pr0mPT|\w|\w ${out} $(parse_git_branch) \u@${the_name}\n% '
    else
        PS1='\w ${out} $(parse_git_branch) \u@${the_name}\n% '
    fi
}


function oldp()
{
    unset PS1
    if [ -n "$EMACS" ]; then
        PS1='|Pr0mPT|\w|\w \u@\h% '
    else
        PS1="\w \u@\h% "
    fi
}

#
# need to mirror these in .emacs
#
export e213_gradebook="birwin_gradebook.db"
export dropbox_dir="${HOME}/Nextcloud/e340_coursework"
export numdocs=$HOME/repos/numeric_docs
export numlabs=$HOME/repos/numeric
export e340o="${HOME}/Nextcloud/e340_2018_fall"
export e340="${HOME}/Nextcloud/e340_2019_fall"
export gtd="${HOME}/Dropbox/org"
export eold="${HOME}/Dropbox/e340_coursework/e340_2017_fall"
export e340f="${HOME}/Dropbox/e340 FILES FOR CONNECT"
export ecopy="${HOME}/Nextcloud/e340_2019_fall/pythonprogs/copy_files.py"
export itunes="${HOME}/Music/iTunes/iTunes Media/TV Shows"
export kindle="${HOME}/Library/Containers/com.amazon.Kindle/Data/Library/Application Support/Kindle/My Kindle Content"
export e340code="${HOME}/repos/e340repo"
export oor="${HOME}/ownCloud/org"
export or="${HOME}/Dropbox/org"
export rm="${HOME}/ownCloud/readmes"
alias cf='cd "$e340f"'
export git="ssh://jcole@roc.eos.ubc.ca/users/phil/repos/feedbacks"
export mac2=/Volumes/mac2/phil
export XTIDE_DEFAULT_LOCATION="Vancouver, British Columbia"
#export TEXINPUTS="${HOME}/texmf//:."
export EDITOR='/Applications/Emacs.app/Contents/MacOS/bin/emacsclient'
export VISUAL=emacsclient
export stat="${HOME}/repos/les_plots/stat_plot"


export RSTUDIO_WHICH_R=/usr/local/bin/R

export LC_ALL=en_US.UTF-8  
export LANG=en_US.UTF-8

export e14=${HOME}/Dropbox/e340_2012/2014\ -\ Fall
export e13="${HOME}/repos/e340_2013wT2"
export econ="${HOME}/Dropbox/e340\ FILES\ FOR\ CONNECT"
export aweb="${HOME}/repos/atsc301_web"
export acode="${HOME}/repos/a301_2014"
export a405="${HOME}/repos/atsc405_2018"
export a405old="${HOME}/repos/A405"
export a405w="${HOME}/repos/atsc405_docs"
export a500="${HOME}/repos/atsc500"
export a500d="${HOME}/repos/atsc500_docs"
export a212="${HOME}/repos/A212"
export a212d="${HOME}/repos/atsc212_docs"
export a301="${HOME}/repos/a301_code"
export a301w="${HOME}/repos/a301_web"
export e213="${HOME}/repos/eosc213"
export e213s="${HOME}/repos/eosc213_students"
export e213n="${HOME}/Nextcloud/213"
export e213a="${HOME}/repos/e213_assignments"
export elisp="${HOME}/repos/dotfiles/elisp"
export a301o="${HOME}/repos/a301_2016"
export ecode="${HOME}/repos/e340repo"
export e582w="${HOME}/repos/e582_web"
export e582="${HOME}/repos/e582_code"
export e340g="$HOME/airwatch/Personal Content/EOSC 340 Student Info Share (Harris, Sara)"
export ec="${HOME}/repos/eoas_canvas/tests"
export rg="${HOME}/Nextcloud/e340_2018_spring/Exams/2018_Spring_Midterm_2_grades/raw_grades"
export fg="${HOME}/Nextcloud/e340_2018_spring/Grades/course_total"
export course_dir="$HOME/Nextcloud/e340_2018_spring"
export student_visible_dir="$HOME/Dropbox/e340 FILES FOR CONNECT"
export ct="${HOME}/Nextcloud/e340_2018_spring/Grades/course_total"

#arg-complete for conda
#eval $(register-python-argcomplete conda)
export BITLY_ACCESS_TOKEN=c984e550ada5ef8846c5a9bf4bd602ca086154b3
export MATLAB_EXECUTABLE=/Applications/MATLAB_R2015b.app/bin/matlab

#only read for interactive python
export GISTY_ACCESS_TOKEN=4de9fac7f7c980509bc97264766ee31c6d66a85c
export GISTY_DIR="$HOME/repos/gists"

#https://coderwall.com/p/fasnya/add-git-branch-name-to-bash-prompt
#http://stackoverflow.com/questions/17811327/git-branch-name-in-prompt

parse_git_branch () {

    while read -r branch; do
        [[ $branch = \** ]] && current_branch=${branch#* }
    done < <(git branch 2>/dev/null)

    [[ $current_branch ]] && printf '[%s]' "$current_branch"

}

export MYPYTHON=$HOME/mini37

function e213()
{


  export MYPYTHON=$HOME/new37/envs/e213
  . $HOME/new37/etc/profile.d/conda.sh
  export PATH="$MYPYTHON/bin:$HOME/Applications/Visual Studio Code.app/Contents/Resources/app/bin:$PATH"
  conda activate e213
  condap
}

function a448()
{
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/phil/new37/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/phil/new37/etc/profile.d/conda.sh" ]; then
        . "/Users/phil/new37/etc/profile.d/conda.sh"
    else
        export PATH="/Users/phil/new37/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
export MYPYTHON=$HOME/new37/envs/a448
conda activate a448
condap
}


function a500()
{
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/phil/a50037/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/phil/a50037/etc/profile.d/conda.sh" ]; then
        . "/Users/phil/a50037/etc/profile.d/conda.sh"
    else
        export PATH="/Users/phil/a50037/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
export PATH="/Users/phil/a50037/bin:$PATH"
export MYPYTHON=$HOME/a50037/envs/a500
conda activate a500
condap
}


function satpy()
{
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/phil/new37/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/phil/new37/etc/profile.d/conda.sh" ]; then
        . "/Users/phil/new37/etc/profile.d/conda.sh"
    else
        export PATH="/Users/phil/new37/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
export MYPYTHON=$HOME/new37/envs/satpy
conda activate satpy
condap
}


function mtest()
{
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/phil/mtest/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/phil/mtest/etc/profile.d/conda.sh" ]; then
        . "/Users/phil/mtest/etc/profile.d/conda.sh"
    else
        export PATH="/Users/phil/mtest/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
export MYPYTHON=$HOME/new37/envs/satpy
conda activate work
condap
}


function gitp()
{
    unset PS1
    if [ -n "$EMACS" ]; then
        PS1="|Pr0mPT|\w|\w $(parse_git_branch) \u@\h%\n$ "
    else
        PS1="\w $(parse_git_branch) \u@\h%\n% "
    fi
}

export PATH="$HOME/.gem/ruby/2.6.0/bin:$HOME/bin:$PATH"
