if [ -f ~/.bashrc ]; then
   source ~/.bashrc
fi
#
# https://perlgeek.de/en/article/set-up-a-clean-utf8-environment
#
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

echo "through dot_bashprofile"

con base

export PATH="$HOME/.poetry/bin:$PATH"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/phil/mini39/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/phil/mini39/etc/profile.d/conda.sh" ]; then
        . "/Users/phil/mini39/etc/profile.d/conda.sh"
    else
        export PATH="/Users/phil/mini39/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

echo "through .bash_profile"
