OS=$(lsb_release -si)
if [ "$OS" == "Ubuntu" ]; then
    PATH=/home/phil/bin:$PATH
#   http://defindit.com/readme_files/bash_examples.html
#   make sure you don't echo if not tty
   if [ "$(echo $- | grep -c i)" == 1 ]
   then
     echo "setting PATH for ubuntu"
   fi
else
   PATH=/home/phil/usr64/bin:/home/phil/bin:$PATH
   if [ "$(echo $- | grep -c i)" == 1 ]
   then
     echo "setting PATH for centos"
   fi
fi                    

#set up prompt for emacs dirtrack see
#.emacs file
unset PS1
PS1="\w \u@\h% "

if [ $EMACS ]; then
    unset PS1
    PS1='|Pr0mPT|\w|\w \u@\h% '
fi

function cd() { command cd "$@"; }
function pd() { command pushd "$@"; }
function s() { command pushd +"$@"; }
function dt() { command popd +"$@"; }
alias d='dirs'

# Export Xauthority for users not for root.

if [ ! -z "$DISPLAY" ];then
	if [ "`id -u`" -gt 14 ];then
		if [ -z $XAUTHORITY ];then
		    export XAUTHORITY=$HOME/.Xauthority
		fi
	fi
fi


function smallp()
{
    unset PS1
    if [ $EMACS ]; then
        PS1='|Pr0mPT|\w|\W \u@\h% '
    else
        PS1="\W \u@\h% "
    fi
}


function newp()
{
    unset PS1
    if [ $EMACS ]; then
        PS1='|Pr0mPT|\w|$1 '
    else
        PS1=$1
    fi
}

function oldp()
{
    unset PS1
    if [ $EMACS ]; then
        PS1='|Pr0mPT|\w|\w \u@\h% '
    else
        PS1="\w \u@\h% "
    fi
}
