# added by Anaconda3 2.3.0 installer
export PATH="/Users/phil/mini35/bin:/usr/local/bin:/Applications/MATLAB_R2015b.app/bin:$PATH"
export PATH="${HOME}/bin:/usr/local/texlive/2015/bin/x86_64-darwin/:/usr/local/MacGPG2/bin:$PATH:${HOME}/.local/bin"
alias dockerkill='docker rm -f $(docker ps -a -q)'
alias gitx='open -a /Applications/GitX.app $@'
alias gimp='open -a /Applications/Gimp.app $@'
alias emacs='open -a /Applications/Emacs.app $@'
alias par='open -a /Applications/Parallels\ Desktop.app'
alias ipyelpy='ipython --simple-prompt'
alias skim='/Applications/Skim.app/Contents/MacOS/Skim $@'
function acroread() { open -a /Applica~tions/Adobe\ Acrobat\ XI\ Pro/Adobe\ Acrobat\ Pro.app "$@" ;}
function firefox() { open -a /Applications/Firefox.app/ "$@" ;}
function ooffice() { open -a /Applications/LibreOffice.app/ "$@" ;}
function chrome() { open -a /Applications/Google\ Chrome.app/ "$@" ;}
function google-chrome() { open -a /Applications/Google\ Chrome.app/ "$@" ;}
function chromium() { open -a /Applications/Google\ Chrome.app/ "$@" ;}

#set up prompt for emacs dirtrack see
#.emacs file
unset PS1
PS1="\w \u@raild% "

if [ -n "$EMACS" ]; then
    unset PS1
    PS1='|Pr0mPT|\w|\w \u@raild% '
fi

function cd() { command cd "$@"; }
function pd() { command pushd "$@"; }
function s() { command pushd +"$@"; }
function dt() { command popd +"$@"; }
alias d='dirs'

function smallp()
{
    unset PS1
    if [ -n "$EMACS" ]; then
        PS1='|Pr0mPT|\w|\W \u@\h% '
    else
        PS1="\W \u@\h% "
    fi
}

function railp()
{
    unset PS1
    if [ -n "$EMACS" ]; then
        PS1='|Pr0mPT|\w|\W \u@\h% '
    else
        PS1="\W \u@rail "
    fi
}


function newp()
{
    unset PS1
    if [ -n "$EMACS" ]; then
        PS1="|Pr0mPT|\w|$1 "
    else
        PS1="$1 "
    fi
}


function oldp()
{
    unset PS1
    if [ -n "$EMACS" ]; then
        PS1='|Pr0mPT|\w|\w \u@\h% '
    else
        PS1="\w \u@\h% "
    fi
}

#
# need to mirror these in .emacs
#
export e340="${HOME}/Dropbox/e340_2016_spring/"
export e340f="${HOME}/Dropbox/e340 FILES FOR CONNECT/"
export or="${HOME}/repos/org/"
export rm="${HOME}/repos/readmes/"
alias cf="cd \"$e340f\""
export ecode="${HOME}/repos/e582_code/"
export eweb="${HOME}/repos/e582_web/"
export a301="${HOME}/Dropbox/a301"
export git="ssh://jcole@roc.eos.ubc.ca/users/phil/repos/feedbacks"
export rm=~/repos/readmes
export or=~/repos/org
export mac2=/Volumes/mac2/phil
export CMAKE_PREFIX_PATH=/usr/local
export CC=gcc
export CXX=g++
export CMAKE_COMPILER=gfortran
export CMAKE_MACHINE=osx
export XTIDE_DEFAULT_LOCATION="Vancouver, British Columbia"
#export TEXINPUTS="${HOME}/texmf//:."
export EDITOR='/Applications/Emacs.app/Contents/MacOS/bin/emacsclient'
export VISUAL=emacsclient
export stat="${HOME}/repos/les_plots/stat_plot"


export RSTUDIO_WHICH_R=/usr/local/bin/R

export LC_ALL=en_US.UTF-8  
export LANG=en_US.UTF-8

export e14=${HOME}/Dropbox/e340_2012/2014\ -\ Fall
export e13="${HOME}/repos/e340_2013wT2"
export econ="${HOME}/Dropbox/e340\ FILES\ FOR\ CONNECT"
export aweb="${HOME}/repos/atsc301_web"
export acode="${HOME}/repos/a301_2014"
export a405="${HOME}/repos/A405"
export a405d="${HOME}/repos/atsc405_docs"
export a212="${HOME}/repos/A212"
export a212d="${HOME}/repos/atsc212_docs"
export a301="${HOME}/repos/a301_2016"
export a301w="${HOME}/repos/a301_web"

#arg-complete for conda
#eval $(register-python-argcomplete conda)
export BITLY_ACCESS_TOKEN=c984e550ada5ef8846c5a9bf4bd602ca086154b3
export MATLAB_EXECUTABLE=/Applications/MATLAB_R2015b.app/bin/matlab

#only read for interactive python
export PYTHONPATH="${HOME}/repos/a301_2016:${HOME}/repos:${HOME}/repos/atsc500/a500_code/:${HOME}/repos/A212:${HOME}/repos/A405:${HOME}/repos/pythonlibs:${HOME}/repos/ent_analysis_loh"
export GISTY_ACCESS_TOKEN=4de9fac7f7c980509bc97264766ee31c6d66a85c
export GISTY_DIR="$HOME/repos/gists"

#https://coderwall.com/p/fasnya/add-git-branch-name-to-bash-prompt
#http://stackoverflow.com/questions/17811327/git-branch-name-in-prompt

parse_git_branch () {

    while read -r branch; do
        [[ $branch = \** ]] && current_branch=${branch#* }
    done < <(git branch 2>/dev/null)

    [[ $current_branch ]] && printf '[%s]' "$current_branch"

}

function gitp()
{
    unset PS1
    if [ -n "$EMACS" ]; then
        PS1="|Pr0mPT|\w|\w $(parse_git_branch) \u@\h%\n$ "
    else
        PS1="\w $(parse_git_branch) \u@\h%\n% "
    fi
}


gitp

MRTSWATH_HOME=/Users/phil/bin/mrtswath
PATH=$PATH:/Users/phil/bin/mrtswath/bin
MRTSWATH_DATA_DIR=/Users/phil/bin/mrtswath/data
export MRTSWATH_HOME PATH MRTSWATH_DATA_DIR
